# book2words

./: .gitignore  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/easydictionary/app/: ApplicationTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/easydictionary/app/: Configs.java  ContentActivity.java  DictionaryActivity.java  MainActivity.java  MarkActivity.java  ReaderActivity.java  SplitActivity.java  TextSplitService.java  TranslateService.java
app/src/main/java/org/book2words/: B2WApplication.java  Configs.java  DictionaryActivity.java  MainActivity.java  ReaderActivity.java  SelectFileActivity.java  SelectFolderActivity.java  SplashActivity.java  SplitActivity.java  Storage.java
app/src/main/java/org/book2words/dao/: DaoMaster.java  DaoSession.java  LibraryBook.java  LibraryBookDao.java  LibraryDictionary.java  LibraryDictionaryDao.java
app/src/main/java/org/book2words/database/: DaoSession.java  DictionaryDao.java  LibraryBookDao.java  PartitionsBookDao.java  PartsDao.java  RawLoader.java  UsedWordsDao.java  WordsFoundDao.java
app/src/main/java/org/book2words/database/model/: LibraryBook.java  Part.java  UsedWord.java  WordDefinition.java
app/src/main/java/org/book2words/services/: BookSplitService.kt  BookSyncService.kt  LibraryService.kt  TextSplitService.java  TranslateService.java
app/src/main/kotlin/org/book2dictionary/: Logger.java
app/src/main/kotlin/org/book2dictionary/core/: Dictionary.kt  Provider.kt
app/src/main/kotlin/org/book2dictionary/core/book/: BookDictionary.kt  BookDictionaryFactory.kt  ExelBookDictionary.kt  FileBookDictionary.kt  SQLiteBookDictionary.kt
app/src/main/kotlin/org/book2dictionary/core/dictionary/: BaseUserDictionary.kt  ExelUserDictionary.kt  FileUserDictionary.kt  (+4 more)
app/src/main/kotlin/org/book2words/activities/: ReaderActivity.kt  ReaderScreen.kt
app/src/main/kotlin/org/book2words/core/: FileStorage.kt  Logger.kt  Storage.kt
app/src/main/kotlin/org/book2words/data/: CacheDictionary.kt  Configs.kt  ConfigsContext.kt  ConfigsHolder.kt  DaoHolder.kt  DataContext.kt  DictionaryContext.kt  PreferenceHolder.kt
app/src/main/kotlin/org/book2words/database/: CursorReader.kt  SchemaQueries.kt
app/src/main/kotlin/org/book2words/models/: Chapter.kt  LibraryDictionary.kt  LibraryFile.kt  LibraryLevel.kt  LibraryUser.kt  Paragraph.kt  Patterns.kt  TextSplitter.kt  Word.kt  WordSpannable.kt
app/src/main/kotlin/org/book2words/screens/: BookReadFragment.kt  BookSplitFragment.kt  DictionaryCreateDialogFragment.kt  DictionaryDialogListFragment.kt  DictionaryFragment.kt  DictionaryListFragment.kt  DictionarySettingsFragment.kt  LibraryListFragment.kt  LoginFragment.kt  SelectBookDialogFragment.kt  SelectFolderDialogFragment.kt
app/src/main/kotlin/org/book2words/services/: B2WHandler.kt  B2WResponseWaiter.kt  B2WService.kt  BookAdapterBinder.kt  BookBinder.kt  BookReadService.kt  BookReaderBinder.kt  BookSplitService.kt  BookSyncService.kt  LibraryService.kt
app/src/main/kotlin/org/book2words/translate/: Dictionary.kt  EnglishDictionary.kt  OfflineDictionary.kt  OnlineDictionary.kt  TranslateProvider.kt  TranslateProviderFactory.kt  VerbsDictionary.kt  WrongVerbsDictionary.kt  YandexTranslateProvider.kt
app/src/main/kotlin/org/data/: DaoHolder.kt  DataContext.kt
app/src/main/kotlin/org/models/: Chapter.kt  LibraryFile.kt  Paragraph.kt  Patterns.kt  TextSplitter.kt  Word.kt
app/src/main/kotlin/org/models/split/: BookReader.kt  BookSplitter.kt  HtmlBodyTextFetcher.kt  WebViewBookReader.kt
app/src/main/kotlin/org/screens/: BookContentFragment.kt  BookSplitFragment.kt  DictionaryDialogListFragment.kt  DictionaryFragment.kt  DictionaryListFragment.kt  LibraryListFragment.kt
app/src/main/kotlin/org/screens/ui/: CheckableLinearLayout.kt
app/src/main/kotlin/org/translate/core/: DictionaryResult.java  TranslateHandler.java  TranslateProvider.java  TranslateProviderFactory.java  YandexTranslateProvider.java
app/src/main/res/drawable/: dictionary_selector.xml  read_progress.xml
app/src/main/res/layout/: activity_content.xml  activity_dictionary.xml  activity_main.xml  activity_read.xml  fragment_books.xml  fragment_dictionary.xml  fragment_login.xml  fragment_read.xml  fragment_root.xml  fragment_split.xml  list_header_dictionary.xml  list_item_book.xml  list_item_definition.xml  list_item_dictionary.xml  list_item_paragraph.xml  list_item_word.xml
app/src/main/res/menu/: menu_main.xml  menu_main_activity.xml  menu_main_activity2.xml  menu_sync.xml
app/src/main/res/raw/: a.xml  b.xml  c.xml  d.xml  e.xml  f.xml  g.xml  h.xml  i.xml  j.xml  k.xml  l.xml  m.xml  n.xml  o.xml  p.xml  q.xml  r.xml  s.xml  t.xml  u.xml  v.xml  w.xml  wrong_verbs.xml  x.xml  y.xml  z.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml  widely.xml  words.xml
b2w-dao-generator/: build.gradle
b2w-dao-generator/src/main/java/org/b2w/generator/: B2WDaoGenerator.java
(+72 files in other folders)
