project(':b2w-dao-generator') {
    apply plugin: 'application'
    apply plugin: 'java'

    mainClassName = "org.b2w.generator.B2WDaoGenerator"

    def outputDir = "../app/src/main/java/"
    dependencies {
        compile fileTree(dir: 'libs', include: ['*.jar'])
        compile('de.greenrobot:greendao-generator:1.3.1')
    }

    task createDocs {
        def docs = file(outputDir)
        docs.mkdirs()
    }

    run {
        args outputDir
    }
}