<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
            android:title="@string/action_menu"
            android:orderInCategory="100"
            android:showAsAction="always">
        <menu>
            <item android:id="@+id/action_import"
                  android:title="@string/action_import_dictionaries"
                  android:orderInCategory="100"
                  android:showAsAction="ifRoom"/>
            <item android:id="@+id/action_export"
                  android:title="@string/action_export_dictionaries"
                  android:orderInCategory="100"
                  android:showAsAction="ifRoom"/>
        </menu>
    </item>

</menu>